<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-0X-tu3" customClass="CPTGraphHostingView">
                                <color key="backgroundColor" red="0.33614152050000001" green="1" blue="0.2887720413" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-I5-qSb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAndStop:" destination="2" eventType="touchUpInside" id="Sn4-Pe-PPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-km-vsY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="wh3-80-joN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dFm-km-vsY" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="12" id="B0d-7s-gL3"/>
                            <constraint firstItem="RUv-0X-tu3" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="DcD-0z-std"/>
                            <constraint firstItem="RUv-0X-tu3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fmk-5H-293"/>
                            <constraint firstItem="RUv-0X-tu3" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="j4u-rY-FFc"/>
                            <constraint firstItem="WvN-I5-qSb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1" id="jIk-VC-Ko0"/>
                            <constraint firstItem="RUv-0X-tu3" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="l2C-tj-d5Z"/>
                            <constraint firstItem="WvN-I5-qSb" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="5" id="mu0-vi-TDu"/>
                            <constraint firstItem="dFm-km-vsY" firstAttribute="top" secondItem="WvN-I5-qSb" secondAttribute="top" type="default" id="yCs-dX-n4X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kuf-Gp-pqu" appends="YES" id="chB-35-xtn"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hostView" destination="RUv-0X-tu3" id="fsj-Pp-eDg"/>
                        <outlet property="startButton" destination="WvN-I5-qSb" id="ktu-Di-ecb"/>
                        <outlet property="stopWatchLabel" destination="dFm-km-vsY" id="58h-GI-dts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <customObject id="Hnt-3G-a2D"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="Kuf-Gp-pqu">
                    <connections>
                        <action selector="showLogin:" destination="2" id="DAn-KI-rbW"/>
                        <outlet property="delegate" destination="5" id="zPw-ob-4ZC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-394" y="-122"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="ia9-99-P46">
            <objects>
                <viewController storyboardIdentifier="loginController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivw-0c-L6c" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50n-1d-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-bO-hds">
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="DDE-uC-Iny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-Fq-buS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-pk-PV3">
                                <items>
                                    <navigationItem title="Login" id="ajE-uI-FXP">
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="t1D-gh-UfM">
                                            <connections>
                                                <action selector="done:" destination="ivw-0c-L6c" id="eAn-vi-Skt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-Rd-0Hg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-ud-U7V">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frm-ud-U7V" firstAttribute="top" secondItem="OGh-Fq-buS" secondAttribute="top" type="default" id="3ar-F6-XnS"/>
                            <constraint firstItem="W3d-pk-PV3" firstAttribute="trailing" secondItem="50n-1d-bhV" secondAttribute="trailing" type="default" id="7eW-2d-d6U"/>
                            <constraint firstItem="W3d-pk-PV3" firstAttribute="top" secondItem="50n-1d-bhV" secondAttribute="top" type="default" id="8OS-Fo-7di"/>
                            <constraint firstItem="OGh-Fq-buS" firstAttribute="trailing" secondItem="VI9-bO-hds" secondAttribute="trailing" type="default" id="Fmb-sm-inF"/>
                            <constraint firstItem="W3d-pk-PV3" firstAttribute="leading" secondItem="50n-1d-bhV" secondAttribute="leading" type="default" id="LVj-o1-w8j"/>
                            <constraint firstItem="Frm-ud-U7V" firstAttribute="leading" secondItem="9wa-Rd-0Hg" secondAttribute="leading" type="default" id="LtP-BB-5Oc"/>
                            <constraint firstItem="VI9-bO-hds" firstAttribute="centerX" secondItem="W3d-pk-PV3" secondAttribute="centerX" type="default" id="Si7-cM-vtx"/>
                            <constraint firstItem="Frm-ud-U7V" firstAttribute="top" secondItem="50n-1d-bhV" secondAttribute="top" constant="169" id="TX7-r2-Ww3"/>
                            <constraint firstItem="9wa-Rd-0Hg" firstAttribute="top" secondItem="50n-1d-bhV" secondAttribute="top" constant="127" id="Vs3-Py-SbD"/>
                            <constraint firstItem="VI9-bO-hds" firstAttribute="top" secondItem="50n-1d-bhV" secondAttribute="top" constant="123" id="nDl-YN-x4Q"/>
                            <constraint firstItem="OGh-Fq-buS" firstAttribute="leading" secondItem="VI9-bO-hds" secondAttribute="leading" type="default" id="pKt-Yg-g6y"/>
                            <constraint firstItem="9wa-Rd-0Hg" firstAttribute="leading" secondItem="50n-1d-bhV" secondAttribute="leading" constant="265" id="qFB-bn-9K8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="VI9-bO-hds" id="F6H-xh-ybH"/>
                        <outlet property="passTextField" destination="OGh-Fq-buS" id="Zbw-ub-wZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4r-bg-USQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-283"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="loginTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="decreaseIntervalTime:"/>
                <relationship kind="action" name="increaseIntervalTime:"/>
                <relationship kind="action" name="startAndStop:"/>
                <relationship kind="outlet" name="hostView" candidateClass="CPTGraphHostingView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stopWatchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeIntervalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>